# SpringBoot-H2

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: DBGateway.mv.db  DBGateway.trace.db
src/main/java/com/medici/app/spring/model/: Jobs.java  package-info.java
src/main/java/com/medici/app/spring/repository/: JobsRepository.java
src/main/java/com/medici/app/spring/rest/: JobsResource.java  LogsResource.java
src/main/java/com/medici/app/spring/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/medici/app/spring/rest/vm/: LoggerVM.java  package-info.java
src/main/java/com/medici/app/spring/sevice/: JobsService.java  package-info.java
src/main/java/com/medici/app/spring/sevice/dto/: package-info.java
src/main/java/com/medici/app/spring/sevice/impl/: JobsServiceImpl.java
src/main/java/com/medici/app/spring/sevice/mapper/: EntityMapper.java  package-info.java
src/main/java/com/medici/app/spring/util/: AuthoritiesConstants.java  Constants.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  schema.sql
